backend/node/graphQL/model/hostpage/hostpage.graphql

type HashTag {
	id: Int!
	name: String!
	EventId: ID!
	createdAt: String!
	updatedAt: String!
}

type Event {
	id: Int!
	eventCode: String!
	eventName: String!
	moderationOption: Boolean!
	replyOption: Boolean!
	createdAt: String!
	updatedAt: String!
	startAt: String!
	endAt: String!
	HostId: ID!
	HashTags: [HashTag]
}

# todo redundant, migrate to Event
type EventOption {
	moderationOption: Boolean!
	replyOption: Boolean!
}

type Host {
	id: Int!
	oauthId: ID!
	name: String!
	email: String!
	emailFeedBack: Boolean!
	image: String!
}

# todo rename to hostGlobalData
type InitData {
	events: [Event]!
	host: Host!
}

# todo rename to createEventInput
input EventInfo {
	HostId: ID!
	eventName: String!
	startAt: String!
	endAt: String!
}

# todo rename to updateEventInput
input EventUpdate {
	eventName: String!
	startAt: String!
	endAt: String!
	EventId: ID!
}

# todo rename to createHashtagInput
input HashTagInput {
	name: String!
	EventId: ID!
}

type Mutation {
	createEvent(info: EventInfo!): Event
	createHashTags(hashTags: [HashTagInput]!): [HashTag]
	updateEvent(event: EventUpdate!): Event
	moderation(eventId: Int!, moderationOption: Boolean!): Int!
}

extend type Query {
	events: [Event]!
	init: InitData!
	getEventOption(EventId: ID!): EventOption!
}
